View/Windows/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450"
        Width="800">


    <Border CornerRadius="70" Background="MediumSlateBlue"
            BorderBrush="Transparent">
        <Grid>
            <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"/>
            <ListBox Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0 30 0 10" />
                        <Setter Property="Padding" Value="100" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Plum" BorderBrush="Blue" BorderThickness="1" CornerRadius="10"
                                    Height="30" Width="150">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <TextBlock Text="Лаура1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Arial"
                       FontStretch="Medium">
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Лаура2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontFamily="Arial"
                       FontStretch="Medium">
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Border>

</Window>
